// AUTOMATICALLY GENERATED: imported vars from saved link.
var CONVERT_TO_IMPORT = (
[{"type":"table","name":"table","record":{"id":"users/SriramR/mygeodata"}},{"type":"image","name":"image","record":{"id":"users/SriramR/10m"}},{"type":"imageVisParam","name":"imageVisParam","record":{"params":{"opacity":1,"bands":["b1"],"min":144.78500366210938,"max":4015.7158203125,"gamma":1}}},{"type":"image","name":"image2","record":{"id":"users/SriramR/left_sat_raw_2"}},{"type":"image","name":"image3","record":{"id":"users/SriramR/right_sat_raw_2"}}])

// AUTOMATICALLY GENERATED: location from saved link.
Map.setCenter(264.8, 34.8, 4)

var rectangle = ee.Geometry.Rectangle(-118.657783, 36.692586, -118.327736, 36.858247);
var talus = ee.FeatureCollection('users/SriramR/mygeodata');

//Center Map
Map.centerObject(rectangle);

//Binary Image/Map creation
var foreground = 1;
var background = 0;
var roi_image = ee.Image(background).clip(rectangle);
var example_image = ee.Image(foreground).clip(talus);
var binary_image = roi_image.where({test:example_image, value:example_image});
var talusBinary = binary_image.visualize({min: 0, max: 1});

// Calculate DEM
var DEM = image.visualize({min: 0, max: 4015.7158203125});

// Calculate Satellite data
var left_sat_raw = image2.visualize();
var right_sat_raw = image3.visualize();
var sat_raw = ee.ImageCollection([left_sat_raw, right_sat_raw]).mosaic();

// Calculate slope. Units are degrees, range is [0,90).
var slope = ee.Terrain.slope(DEM);
var newSlope = slope.visualize({min: 0, max: 89.99});

// Calculate aspect. Units are degrees where 0=N, 90=E, 180=S, 270=W.
var aspect = ee.Terrain.aspect(DEM);
var newAspect = aspect.visualize({min: 0, max: 359.99});

// Display all layers on the map.
Map.addLayer(DEM, {}, 'DEM');
Map.addLayer(sat_raw, {}, 'combined');
Map.addLayer(newSlope, {}, 'Slope');
Map.addLayer(newAspect, {}, 'Aspect');

Map.addLayer(talusBinary, {}, 'binary_image');

//Combine all Images into one mega Image
var final = ee.Image.cat(sat_raw, DEM, newSlope, newAspect);
Map.addLayer(final, {}, 'final');

Export.image.toDrive({
  image: final,
  description: 'AllBands',
  folder: 'Yosemite',
  scale: 10,
  region: rectangle,
  maxPixels: 1E10
});
